'''
 Author: Dane Selch
 source: LeetCode

 direction: 
 convert roman numeral into digits
    symbol > numbers
    I 1
    V 5
    X 10
    L 50
    C 100
    D 500
    M 1000
'''

def Rom_to_int(s: str) -> int:
    sum = 0
    s = s.upper()
    for i in range(len(s)):
        j = i-1
        #if I
        if s[i] == "I":
            sum+=1 # always add 1 when an I appears
            
        
        # if V (5)
        if s[i] == "V":
            if i > 0: # if first value
                if s[j] == "I":
                    sum+=3 # 3 + 1 = 4
                else:
                    sum+=5
            else:
                sum+=5 #if first value add 5
            
        
        # if X (10)
        if s[i] == "X":
            if i > 0: # not first value
                if s[j] == "I": # check last value
                    sum+=8 # 8 + 1 = 9
                else:
                    sum+=10
            else:
                sum += 10 # if it is the first value add 10 
            
        # if L (50)
        if s[i] == "L":
            if i > 0: # if not first value
                if s[j] == "X": #check prev value
                    sum+=30 # 3 + 1 = 4
                else:
                    sum+=50
            else:
                sum+=50 #if first value add 5
            
        
        # if C (100)
        if s[i] == "C":
            if i > 0: # not first value
                if s[j] == "X": # check last value
                    sum+=80 # 80 + 10 = 90
                else:
                    sum+=100
            else:
                sum += 100 # if it is the first value add 100 
        
        # if D (500)
        if s[i] == "D":
            if i > 0: # if not first value
                if s[j] == "C": #check prev value
                    sum+=300 # 300 + 100 = 400
                else:
                    sum+=500
            else:
                sum+=500 #if first value add 500
            
        
        # if M (1000)
        if s[i] == "M":
            if i > 0: # not first value
                if s[j] == "C": # check last value
                    sum+=800 # 80 + 10 = 90
                else:
                    sum+=1000
            else:
                sum += 1000 # if it is the first value add 1000 

    return sum

test = "CMLII"
print(Rom_to_int(test))
print(f"expected: 952")

